# spring-demo

./: pom.xml
src/main/java/axelchen/spring/: SprintBootApplication.java
src/main/java/axelchen/spring/mysql/mapper/: UserBehaviorLogMapper.java
src/main/java/axelchen/spring/mysql/model/entity/: UserBehaviorLog.java
src/main/java/axelchen/spring/mysql/service/contract/: UserBehaviorLogService.java
src/main/java/axelchen/spring/mysql/service/impl/: UserBehaviorLogServiceImpl.java
src/main/java/axelchen/spring/rabbitmq/config/: RabbitMQConfig.java
src/main/java/axelchen/spring/rabbitmq/consumer/: MessageConsumer.java
src/main/java/axelchen/spring/rabbitmq/model/: TaskPo.java  TaskPoDemo.java
src/main/java/axelchen/spring/rabbitmq/producer/: MessageController.java
src/main/java/axelchen/spring/rabbitmq/quartz/: QuartzConfig.java
src/main/java/axelchen/spring/rabbitmq/quartz/job/: PullTaskToQuartzJob.java  SubmitTaskToMqJob.java
src/main/java/axelchen/spring/tree/: Main.java
src/main/java/axelchen/spring/tree/pojo/: FolderDTO.java
src/main/java/axelchen/spring/tree/serilaize/: BuildTree.java
src/main/java/axelchen/sprintboot/: SprintBootApplication.java
src/main/java/axelchen/sprintboot/rabbitmq/config/: RabbitMQConfig.java
src/main/java/axelchen/sprintboot/rabbitmq/consumer/: MessageConsumer.java
src/main/java/axelchen/sprintboot/rabbitmq/model/: TaskPo.java  TaskPoDemo.java
src/main/java/axelchen/sprintboot/rabbitmq/producer/: MessageController.java
src/main/java/axelchen/sprintboot/rabbitmq/quartz/: QuartzConfig.java
src/main/java/axelchen/sprintboot/rabbitmq/quartz/job/: PullTaskToQuartzJob.java  SubmitTaskToMqJob.java  TaskToMqJob.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserBehaviorLogMapper.xml
src/test/java/axelchen/spring/: SprintBootApplicationTests.java
src/test/java/axelchen/sprintboot/: SprintBootApplicationTests.java
